{
  "name": "clone-2048",
  "version": "2.0.5",
  "description": "This is a fun and shameless copy of the game 2048 made by Gabriele Cirulli",
  "author": "Belchior Oliveira (https://github.com/belchior)",
  "homepage": "https://belchior.github.io/clone-2048",
  "repository": {
    "type": "git",
    "url": "git@github.com:belchior/clone-2048.git"
  },
  "license": "MIT",
  "keywords": [
    "game",
    "2048",
    "for fun"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "dependencies": {
    "modern-normalize": "^0.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.5",
    "react-test-renderer": "^16.8.2",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.14.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "jest": "^24.1.0",
    "jest-prop-type-error": "^1.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/registerServiceWorker.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
